# cupet-frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cupetfrontend/: AsyncTaskListener.java  AsyncTestClass.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blur.xml  border.xml  edit.xml  gray_to_transparent_gradient.xml  heart.xml  ic_dot_dot_dot.xml  ic_email.xml  ic_facebook.xml  ic_instagram.xml  ic_match.xml  ic_match_heart.xml  ic_phone.xml  ic_reject.xml  ic_reject_x.xml  profile.xml  round_btn.xml  settings.xml  splash_screen_gradient.xml  tinder_fire.xml  transparent_ripple_btn_background.xml
app/src/main/res/layout/: activity_create_pet.xml  activity_edit_pet.xml  activity_edit_pet_preferences.xml  activity_edit_pet_profile.xml  activity_edit_user_account.xml  activity_edit_user_profile.xml  activity_get_matches.xml  activity_login.xml  activity_main.xml  activity_matched_pet_profile.xml  activity_my_pet_profile.xml  activity_navigation_drawer.xml  activity_pet1_matching.xml  activity_pet_profile.xml  activity_private_user_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_successful_matches.xml  activity_user_account.xml  activity_user_pet_slot1_matching.xml  activity_user_pet_slot2_matching.xml  activity_user_pets_v2.xml  activity_view_pets.xml  app_bar_navigation_drawer.xml  content_main.xml  content_navigation_drawer.xml  display_pet_profile_fragment.xml  fragment_create_pet.xml  fragment_dashboard.xml  fragment_edit_pet.xml  fragment_edit_user_account.xml  fragment_edit_user_profile.xml  fragment_first.xml  fragment_gallery.xml  fragment_get_matches.xml  fragment_home.xml  fragment_matched_pet_profile.xml  fragment_my_pet_profile.xml  fragment_notifications.xml  (+19 more)
app/src/main/res/menu/: activity_main_appbar_menu.xml  activity_navigation_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_drawer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  login.xml  preloaded_fonts.xml  register.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+641 files in other folders)
