<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePetActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/Create_Pet_Name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Pet's name:" />

        <EditText
            android:id="@+id/Create_Pet_Name_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Bob"
            android:text="" />

        <TextView
            android:id="@+id/Create_Pet_Age_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Pet's Age" />

        <EditText
            android:id="@+id/Create_Pet_Age_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/Create_Pet_Biography_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A little description for your pet :)" />

        <EditText
            android:id="@+id/Create_Pet_Biography_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Bob loves to go on walks."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/Create_Pet_Breed_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Species" />

        <Spinner
            android:id="@+id/Create_Pet_Breed_Spinner_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Confirm_pet_creation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>