<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/splash_screen_gradient"
>

    <Button
            android:id="@+id/splash_login_btn"
            style="@style/OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:text="@string/splash_screen_log_in"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/splash_register_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <Button
        android:id="@+id/splash_register_btn"
        style="@style/OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:text="@string/splash_screen_register"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>