<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPetProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/EditProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Name" />

        <EditText
            android:id="@+id/EditProfileName_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name(Sparky)"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/EditAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Age" />

        <EditText
            android:id="@+id/EditAge_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/EditPetBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Biography" />


        <EditText
            android:id="@+id/EditPetBiography_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="I love walks."
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/ChangePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Photo" />

        <Button
            android:id="@+id/EditProfileSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckedTextView" />


    </LinearLayout>
</LinearLayout>