<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/Heading"
            android:textColor="@color/white"
            android:id="@+id/register_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="67dp"
            android:text="@string/register_prompt" />

        <EditText
            android:id="@+id/reg_firstName"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/reg_lastName"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
        />
        <EditText
            android:id="@+id/reg_email"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:autofillHints="@string/prompt_email"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/reg_password"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/reg_homeAddress"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:autofillHints="@string/home_address"
            android:ems="10"
            android:hint="@string/home_address"
            android:inputType="textPostalAddress"
        />

        <EditText
            android:id="@+id/reg_password_confirm"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
        />

        <EditText
            android:id="@+id/reg_city"
            style="@style/WhiteEditText"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center"
            android:autofillHints="@string/home_address"
            android:ems="10"
            android:hint="@string/city"
            android:inputType="textShortMessage|textLongMessage|none"
        />

        <Button
            android:id="@+id/confirm_register_button"
            style="@style/OutlinedButton"
            android:layout_width="147dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginBottom="43dp"
            android:text="@string/register"
            app:backgroundTint="#FFFFFF" />



    </LinearLayout>

</ScrollView>