<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.edit_pet.EditPetFragment">

    <ImageView
            android:id="@+id/pet_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/pet_petName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" android:layout_marginEnd="96dp"
    />

    <TextView
            android:id="@+id/pet_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/pet_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pet_petName"
            app:layout_constraintStart_toStartOf="@+id/pet_petName" />

    <EditText
            android:id="@+id/pet_petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="@string/pet_name"
            android:inputType="textPersonName"
            android:text="Pet Name"
            app:layout_constraintBottom_toTopOf="@+id/pet_petAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="96dp"/>

    <TextView
            android:id="@+id/pet_age_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_age"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pet_petAge"
            app:layout_constraintStart_toStartOf="@+id/pet_petAge" />

    <EditText
            android:id="@+id/pet_petAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="@string/pet_age"
            android:inputType="textPersonName"
            android:text="@string/pet_age"
            app:layout_constraintBottom_toTopOf="@+id/pet_petBreed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="96dp"/>

    <TextView
            android:id="@+id/pet_breed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_breed"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pet_petBreed"
            app:layout_constraintStart_toStartOf="@+id/pet_petBreed" />

    <EditText
            android:id="@+id/pet_petBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/pet_breed"
            app:layout_constraintBottom_toTopOf="@+id/pet_petBio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="96dp"/>

    <TextView
            android:id="@+id/pet_bio_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_bio"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pet_petBio"
            app:layout_constraintStart_toStartOf="@+id/pet_petBio" />

    <EditText
            android:id="@+id/pet_petBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/pet_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="96dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_edit_pet_button" android:layout_marginBottom="56dp"/>

    <Button
            android:text="@string/edit_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/confirm_edit_pet_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>