<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.create_pet.CreatePetFragment">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="736dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_pet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_pet_name"
                android:textSize="36sp"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand"
                android:layout_marginTop="60dp"
                />

            <EditText
                android:id="@+id/create_pet_name"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/pet_name"
                android:inputType="textPersonName"
                android:fontFamily="@font/quicksand"
                />

            <EditText
                android:id="@+id/create_pet_age"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/pet_age"
                android:inputType="text"
                android:fontFamily="@font/quicksand"
                />

            <EditText
                android:id="@+id/create_pet_breed"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/pet_breed"
                android:inputType="text"
                android:fontFamily="@font/quicksand"
                />

            <EditText
                android:id="@+id/create_pet_bio"
                android:layout_width="330dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/pet_bio"
                android:inputType="text"
                android:fontFamily="@font/quicksand"
                />

            <Button
                android:id="@+id/confirm_add_pet_button"
                android:layout_width="147dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/tinder_pink"
                android:text="@string/add_pet"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/tinder_pink"
                android:fontFamily="@font/quicksand"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>