<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/new_get_matches_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/image"
        android:text="@string/pet_name"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/pet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet_name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/image"
        android:text="@string/pet_type"
        android:textColor="#353535"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pet_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet_name"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/pet_type"
        android:layout_marginStart="5dp"
        android:text="@string/pet_breed"
        android:textColor="#626262"
        android:textSize="13sp"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/delete_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/delete_button" />





</RelativeLayout>